<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "DeckCollectionViewController.cellTapped(c : UITapGestureRecognizer) -&gt; ():DeckCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "c.view.tag">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DataLoader.getData() -&gt; AppData?:DeckViewData.swift">
      </ContextState>
      <ContextState
         contextName = "FlashCardViewController.setImageFromOrientation() -&gt; ():FlashCardViewController.swift">
      </ContextState>
      <ContextState
         contextName = "DataLoader.(getData() -&gt; AppData?).(closure #1):DeckViewData.swift">
      </ContextState>
      <ContextState
         contextName = "FlashCardViewController.zigZagDrawn(c : ZigZagRecognizer) -&gt; ():FlashCardViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.parent">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UIColor.init(hexString : String) -&gt; UIColor?:AppSettings.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FlashCardViewController.viewDidLoad() -&gt; ():FlashCardViewController.swift">
      </ContextState>
      <ContextState
         contextName = "DeckCollectionViewController.gestureRecognizer(UIGestureRecognizer, shouldReceive : UITouch) -&gt; Bool:DeckCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "touch.view.superview as DeckViewCell">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "touchesFormSGlyph(touches : [CGPoint]) -&gt; Bool:MatchSGlyph.swift">
      </ContextState>
      <ContextState
         contextName = "ZigZagRecognizer.touchesEnded(Set&lt;UITouch&gt;, with : UIEvent) -&gt; ():ZigZagRecognizer.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
